name=MCP23017_MR
version=1.0.2
author=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
maintainer=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
sentence=A sleek, efficient Arduino library for seamless control of the MCP23017 I/O expander. Simplify your GPIO!
paragraph=This library provides an easy-to-use interface for integrating the MCP23017 into your Arduino projects, enabling you to effortlessly expand your I/O capabilities and take full control of your hardware.
category=Signal Input/Output
url=https://github.com/alkonosst/MCP23017
architectures=*
includes=MCP23017.h